<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SearchModelStoreContainer" CdmEntityContainer="AnimalsEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="SearchModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="CurrLocation" ColumnName="CurrLocation" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnimalPaths">
      <EntityTypeMapping TypeName="SearchModel.AnimalPath">
        <MappingFragment StoreEntitySet="AnimalPath">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CurrLocation" ColumnName="CurrLocation" />
          <ScalarProperty Name="TimeStep" ColumnName="TimeStep" />
          <ScalarProperty Name="AnimalID" ColumnName="AnimalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="base_social">
      <EntityTypeMapping TypeName="SearchModel.base_social">
        <MappingFragment StoreEntitySet="base_social">
          <ScalarProperty Name="geom" ColumnName="geom" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="OCCUP_FEMA" ColumnName="OCCUP_FEMA" />
          <ScalarProperty Name="OCCUP_MALE" ColumnName="OCCUP_MALE" />
          <ScalarProperty Name="SUITABILIT" ColumnName="SUITABILIT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>