<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SearchModelStoreContainer" CdmEntityContainer="MapEntities">
    <EntitySetMapping Name="base_release">
      <EntityTypeMapping TypeName="SearchModel.base_release">
        <MappingFragment StoreEntitySet="base_release">
          <ScalarProperty Name="geom" ColumnName="geom" />
          <ScalarProperty Name="FEMS" ColumnName="FEMS" />
          <ScalarProperty Name="MALES" ColumnName="MALES" />
          <ScalarProperty Name="RELEASESIT" ColumnName="RELEASESIT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>