<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="base_release" EntityType="SearchModel.base_release" />
  </EntityContainer>
  <EntityType Name="base_release">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RELEASESIT" Type="Int64" />
    <Property Name="MALES" Type="Int64" />
    <Property Name="FEMS" Type="Int64" />
    <Property Name="geom" Type="Geometry" />
  </EntityType>
</Schema>