<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="base_release">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RELEASESIT" Type="bigint" />
    <Property Name="MALES" Type="bigint" />
    <Property Name="FEMS" Type="bigint" />
    <Property Name="geom" Type="geometry" />
  </EntityType>
  <EntityContainer Name="SearchModelStoreContainer">
    <EntitySet Name="base_release" EntityType="Self.base_release" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>