<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file can be merged correctly only with the XDE CompareMerge facility. If you are using a text-based merge tool, stop now. Text merge can lead to model corruption. (UPCw+FoXEEWa3usKjJ+EcQ) -->
<RMS:MODEL xmlns:RMS="http://www.rational.com/products/xde"  xmlns:dt="http://www.rational.com/products/xde"  id="vK5IMHDmlkKXVOKNNi+xSw"  unitPolicy="3" >
<RMS:METAMODEL name="UML 7.0"  id="9Bz1bpZ9HU+itfrtkk+fCA"  semanticVersion="1.5k"  version="7.1.305.2600"  server="1.2.305.2600"  format="0.28" />
<RMS:ROOT>
<mdl id="E+rmJefTCEGHvdPY6LBaiQ" >
<nam>WorkspaceModel</nam>
<knd>WORKSPACE</knd>
<wrk>
<wrk id="pq2bCzqgVUyFxkrIHezTdQ" >
<dgv>
<dgv id="8MDdc7AJq0atPMzH4Q3xgw" >
<ext>(0,0)</ext>
<pst>(0,0)</pst>
<nam>{BEFF3CDC-BD60-4957-A800-6C789E16FD1B}</nam>
<wns>Closed</wns>
<zoo>100</zoo>
</dgv>
</dgv>
</wrk>
</wrk>
</mdl>
</RMS:ROOT>
</RMS:MODEL>
